services:
  app:
    build: 
      context: .
      dockerfile: .build/dockerfiles/Dockerfile
      target: develop
    volumes:
      - "./app:/app:cached"
      - "./.data/bob-s-home:/home/bob:cached"
    labels:
      - "com.dnsdock.alias=CHANGEME.docker"
    ports:
      - "4200:4200"
    environment:
      - APP_NAME=CHANGEME
      - APP_PORT=4200
      - APP_ENVIRONMENT=local
      - TERM=xterm-256color
      - TZ=Europe/Rome
